<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic Light</title>
  <style>
    .traffic-light {
      width: 100px;
      height: 260px;
      background-color: black;
      padding: 10px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .light {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: gray;
    }

    .red { background-color: red; }
    .yellow { background-color: yellow; }
    .green { background-color: green; }
  </style>
</head>
<body>
  <div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>
</body>
</html>
